﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AF674722-D5DA-0E4B-9A97-628AE468C33A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF674722-D5DA-0E4B-9A97-628AE468C33A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF674722-D5DA-0E4B-9A97-628AE468C33A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF674722-D5DA-0E4B-9A97-628AE468C33A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF674722-D5DA-0E4B-9A97-628AE468C33A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
